# ChatRobot

./: README.md
RobotSmailHelper/: gradle.properties
RobotSmailHelper/app/: build.gradle
RobotSmailHelper/app/src/androidTest/java/com/jeff/robotsmailhelper/: ExampleInstrumentedTest.java
RobotSmailHelper/app/src/main/: AndroidManifest.xml
RobotSmailHelper/app/src/main/assets/: litepal.xml
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/: MainActivity.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/application/: MyApplication.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/chat/interfacecontract/: IChatContract.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/chat/model/bean/: MsgInfo.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/chat/model/biz/: ChatBiz.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/chat/presenter/: ChatPresenter.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/chat/view/activity/: ChatActivity.java  UserGuideActivity.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/chat/view/adapter/: ChatAdapter.java  UserGuideAdapter.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/interfacecontract/: IChatContract.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/listener/: GenericErrorListener.java  VolleyLoaderListener.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/login/: ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/model/bean/: MsgInfo.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/model/biz/: ChatBiz.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/presenter/: ChatPresenter.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/utils/: RegexUtils.java  ToastUtils.java  VerifyCodeManager.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/view/activity/: ChatActivity.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/view/adapter/: ChatAdapter.java
RobotSmailHelper/app/src/main/java/com/jeff/robotsmailhelper/views/: CleanEditText.java
RobotSmailHelper/app/src/main/res/drawable/: btn_select.xml  button_rectangle.xml  button_rectangle_select.xml  img_bg.xml  shape_rectangle.xml
RobotSmailHelper/app/src/main/res/layout/: activity_chat.xml  activity_frogetpwd.xml  activity_main.xml  activity_signup.xml  content_frogetpwd.xml  content_main.xml  content_signup.xml  content_suer_guide.xml  layout_msg_view.xml  login_activity.xml  main_activity.xml  user_guide_activity.xml  user_guide_item.xml
RobotSmailHelper/app/src/main/res/menu/: menu_main.xml
RobotSmailHelper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RobotSmailHelper/app/src/test/java/com/jeff/robotsmailhelper/: ExampleUnitTest.java
